<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Quantri_web.master.cs" Inherits="Admin_Quantri_web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: oldlace">
        <div style="text-align: center">
            <table border="1" style="width: 760px; height: 120px">
                <tr>
                    <td colspan="3" style="background-image: url(Image/Quantri_web.jpg); height: 91%">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 25px; background-color: #ccff66;">
                        <div style="text-align: center">
                            <table style="width: 100%">
                                <tr>
                                  <td width="65%" style="height: 21px"><marquee>
                                      <strong><span style="color: #0000ff">Nhóm SV: Vũ Thu Thủy - Lê Thị Hòa - Nguyễn Văn Thùy</span></strong></marquee></td>
                                    <td align="left" width="25%" style="text-align: left">
                                        <asp:Label ID="LblAdmin" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="#000033"></asp:Label></td>
                                    <td align="center" width="10%">
                                        <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" Font-Size="13pt" ForeColor="#FF0000"
                                            NavigateUrl="~/Trangchu.aspx">Thoát</asp:HyperLink></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="20%" align="left" valign="top">
                        <div style="text-align: center">
                            <div style="text-align: center">
                            </div>
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 100px; height: 21px; background-color: #006699; text-align: left;">
                                        &nbsp;<asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/here.gif" />&nbsp;
                                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Underline="True"
                                            ForeColor="White" NavigateUrl="~/Admin/Trangchu.aspx">Home</asp:HyperLink><br />
                                        <asp:DataList ID="DataList1" runat="server" DataKeyField="Group_ID" DataSourceID="SqlDataSource1">
                                            <ItemTemplate>
                                                <div style="text-align: left">
                                                    <table style="width: 100%">
                                                        <tr>
                                                            <td style="text-align: left" width="100%">
                                                                <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/here.gif" />&nbsp;
                                                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="White"
                                                                    NavigateUrl='<%# "Nhomtin.aspx?Group_ID="+Eval("Group_ID") %>' Text='<%# Eval("Title") %>'
                                                                    Width="144px"></asp:HyperLink></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </ItemTemplate>
                                        </asp:DataList><asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                            SelectCommand="SELECT * FROM [Tb_GroupNews]"></asp:SqlDataSource>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="text-align: center">
                            <hr />
                            <table style="width: 100%">
                                <tr>
                                    <td align="left" style="background-color: #006699; height: 21px;" width="100%">
                                        &nbsp;<asp:Image ID="Image7" runat="server" ImageUrl="~/App_Themes/here.gif" />
                                        <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="#FFFFFF"
                                            NavigateUrl="~/Admin/Xembaiviet.aspx">Xem bài viết</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td align="left" style="background-color: #006699" width="100%">
                                        &nbsp;<asp:Image ID="Image8" runat="server" ImageUrl="~/App_Themes/here.gif" />
                                        <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="#FFFFFF"
                                            NavigateUrl="~/Admin/QuanlyUser.aspx">Quản lý User</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td align="left" style="height: 22px; background-color: #006699" width="100%">
                                        &nbsp;<asp:Image ID="Image9" runat="server" ImageUrl="~/App_Themes/here.gif" />
                                        <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="#FFFFFF"
                                            NavigateUrl="~/Admin/Timkiem.aspx">Tìm kiếm</asp:HyperLink></td>
                                </tr>
                            </table>
                        </div>
                        <br />
                        <hr />
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/App_Themes/CMC_020108_LLL.gif" /><br />
                        <asp:Image ID="Image6" runat="server" ImageUrl="~/App_Themes/QuangMobile_LLL_1003.gif" /></td>
                    <td width="60%" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <strong><span style="color: #0000ff"></span></strong>
        </asp:contentplaceholder>
                    </td>
                    <td style="width: 100px; text-align: center;" valign="top">
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/App_Themes/Incombank_LLL_0303.gif" />
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/App_Themes/BIDV_901_LLL.gif" /></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #ffff99" height="120" width="760">
                        <strong><span style="font-size: 14pt; color: #0000ff">Nhóm sinh viên TK3LT:<br />
                        </span><span style="color: #0033ff">Vũ Thu Thủy - Lê Thị Hòa - Nguyễn Văn Thùy</span></strong></td>
                </tr>
            </table>
        </div>
        <br />
        &nbsp;</div>
    </form>
</body>
</html>
